R version 3.1.3 (2015-03-09)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] graphics  grDevices utils     datasets  stats     methods   base     

other attached packages:
[1] lubridate_1.3.3   plotly_2.0.2      magrittr_1.5      plyr_1.8.3        data.table_1.9.6  reshape2_1.4.1   
[7] ggplot2_1.0.1     devtools_1.9.1    shiny_0.12.2.9005

loaded via a namespace (and not attached):
 [1] base64enc_0.1-2  chron_2.3-47     colorspace_1.2-6 digest_0.6.8     grid_3.1.3       gridExtra_0.9.1 
 [7] gtable_0.1.2     htmltools_0.2.6  htmlwidgets_0.5  httpuv_1.3.3     httr_1.0.0       jsonlite_0.9.17 
[13] MASS_7.3-40      memoise_0.2.1    mime_0.4         munsell_0.4.2    proto_0.3-10     R6_2.1.1        
[19] Rcpp_0.12.1      rstudioapi_0.3.1 scales_0.2.5     stringi_1.0-1    stringr_1.0.0    tools_3.1.3     
[25] viridis_0.3.1    xtable_1.8-0     yaml_2.1.13     